@import url('https://fonts.googleapis.com/css2?family=Kalam:wght@400;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Creepster&family=Kalam:wght@400;700&family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,100&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    background-color: #ECF0F3;


}

body {
    background-color: #ECF0F3;
    height: 100vh;
    width: 100vw;
    position: relative;
    overflow-x: hidden;

}

body::before {
    content: '';
    position: absolute;
    width: 100vw;
    height: 100h;
    background-color: black;
    opacity: 0.1;

}


#navbar-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 60px;
    height: 115px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 999;

}

.scrolled {
    box-shadow: 10px 10px 19px rgba(0, 0, 0, 0.1);

}

.nav-list-section .nav-ul {
    display: flex;
    gap: 30px;
    margin: 0;
    align-items: center;

}

.nav-list-section .nav-ul .nav-li {
    list-style: none;
    transition: padding 0.4s;
    /*padding-bottom: 5px;*/

}

#navbar-section h2 {

    font-size: 2rem;
    font-family: 'Kalam', cursive;
    color: mediumvioletred;
    font-weight: 900;
    margin: 5px 0 0 0;


}

.nav-list-section .nav-ul .nav-li a {
    text-decoration: none;
    font-size: 14px;
    /*font-family: "Montserrat", sans-serif;*/
    color: #3c3e41;
    font-weight: 600;
    text-transform: uppercase;
    padding: 5px 10px;
    border-radius: 2px;
    transition: 0.4s;


}

.nav-list-section .nav-ul .nav-li:not(:last-child):hover {
    padding-bottom: 10px;
}

.nav-list-section .nav-ul .nav-li a:hover {
    background-color: lightgrey;
}

#navbar-section .menubar-icon {
    font-size: xx-large;
    display: none;
}

.li-whatsup {
    width: 50px;
    padding: 0;
}

.fa-square-whatsapp {
    font-size: 2.2rem;
    /*transition: color 0.4s;*/
    transition: ease 0.6s;
    color: #28A219;
    padding-left: 5px;


}

.fa-square-whatsapp:hover {

    color: green;
    font-size: 3rem;

}

#my-intro-section {
    height: calc(100vh - 115px);
    margin-top: 115px;
    flex-wrap: wrap;
    z-index: 55;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 0rem 0rem 0 6rem;


}

.intro-content {
    display: flex;
    flex-direction: column;

    justify-content: space-evenly;
    align-items: flex-start;
}

.intro-title{
    margin-top: 7rem;
}



.intro-content .intro-title h3,
.intro-social-media-account-section .intro-h3-style {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 3px;
    font-family: "Montserrat", sans-serif;
    color: #3c3e41;
    text-transform: uppercase;
    margin-bottom: 20px;
}


.intro-content .intro-title h1 {
    font-size: 60px;
    font-weight: 700;
    font-family: "Montserrat", sans-serif;
    color: #1e2125;
    font-weight: 700;
    font-size: clamp(1.5rem, 4vw, 3rem);
    line-height: 75px;
    margin: 0;

}

.intro-content .intro-title p {
    font-size: 16px;
    line-height: 30px;
    opacity: 0.9;
    color: #3c3e41;
    margin-top: 18px;
    text-align: justify;
}

.intro-content .intro-dowload-cv-and-contact-info button {
    width: 150px;
    margin: 0 2px;
    transition: all 0.5s ease-in;
    color: black;
    background-color: lightgrey;
    border: 2px solid darkslategrey;

}

.intro-content .intro-dowload-cv-and-contact-info button:hover {
    background-color: gray;

}

.profile-pic {
    display: grid;
    place-items: center;
    position: relative;
}

.profile-pic::after {
    content: '';
    position: absolute;
    width: 60%;
    height: 70%;
    top: 45%;
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
    left: 50%;
    transform: translate(-50%, -50%);
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    

}

.profile-pic img {
    border-radius: 50%;
    width: 50%;
    height: auto;
    z-index: 10;
    margin-bottom: 4.5rem;
}


.intro-social-media-account-section{
    margin-top: 5rem;
    
}


.intro-social-media-account-section ul {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.intro-social-media-account-section ul li {
    list-style: none;
    width: 60px;
    height: 60px;
    background-color: green;
    line-height: 60px;
    text-align: center;
    font-size: 20px;
    border-radius: 6px;
    transition: 0.4s;
    box-shadow: 5px 5px 15px #D1D9E6, -5px -5px 15px #ffffff;
    background: linear-gradient(145deg, #e2e8ec, #ffffff);
    color: #3c3e41;
}

.intro-social-media-account-section ul li i{
    color: #3c3e41;

}




/************ Media Query ********/

@media screen and (max-width:1120px) {
    #navbar-section {
        padding: 0 30px;
    }

    #navbar-section .nav-list-section {
        display: none;
    }

    #navbar-section .menubar-icon {
        display: block;
    }


}

@media screen and (max-width:950px) {
    #my-intro-section {
        padding: 0rem 1rem 0 4rem;

    }



}

@media screen and (max-width:850px) {
    #my-intro-section {
        padding: 0 3rem 0 3rem;
        row-gap: 3rem;
        height: auto;
        grid-template-columns: 1fr;
    }

    .intro-content {
        order: 2;
    }

    .intro-title{
        margin-top: 2rem;
    }

    .intro-social-media-account-section{
        margin-top: 4rem;
        
    }

    

    .profile-pic {
        order: 1;
        margin-top: 2rem;
    }

    .profile-pic img {
        height: auto;
        width: 40%;
        padding: 30px;
        background: linear-gradient(145deg, #e2e8ec, #ffffff);
        margin-bottom: 0;
    }

    .profile-pic::after {
        width: 80%;
        height: 100%;
        top: 50%;
    }
}


@media screen and (max-width:550px) {
    #my-intro-section {

        grid-template-columns: 1fr;
        padding: 0 1rem;
        row-gap: 2rem;
        height: auto;
    }

    .intro-content .intro-title h1 {
        line-height: 45px;
    }


    .intro-content {
        order: 2;
    }

    .intro-title{
        margin-top: 1.5rem;
    }

    .intro-social-media-account-section{
        margin-top: 2.5rem;
        
    }

    .profile-pic {
        padding: 0;
        order: 1;


    }

    .profile-pic,
    .profile-pic img {
        height: auto;
        width: 100%;
    }
    .profile-pic img {
        padding: 60px;
    }

    

    .profile-pic::after {
        width: 100%;
        height: 100%;
    }

    .intro-content .intro-dowload-cv-and-contact-info button {
        margin-bottom: 10px;
    }

}